<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="端口," />





  <link rel="alternate" href="/atom.xml" title="Y-HKL's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />





<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

<meta name="description" content="我们在进行渗透测试中，一般情况下会对端口进行扫描，看看服务器中开启了哪些端口，对应的端口一般存在对应的服务，而这些服务可能存在相应的漏洞，下面就是简单结束一下端口对应服务，服务可能对应的漏洞。">
<meta name="keywords" content="端口">
<meta property="og:type" content="article">
<meta property="og:title" content="渗透测试中的端口利用">
<meta property="og:url" content="http://y-hkl.top/2018/05/27/渗透测试中的端口利用/index.html">
<meta property="og:site_name" content="Y-HKL&#39;s Blog">
<meta property="og:description" content="我们在进行渗透测试中，一般情况下会对端口进行扫描，看看服务器中开启了哪些端口，对应的端口一般存在对应的服务，而这些服务可能存在相应的漏洞，下面就是简单结束一下端口对应服务，服务可能对应的漏洞。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://y-hkl.top/upload_img/port.png">
<meta property="og:updated_time" content="2018-05-27T16:22:19.495Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="渗透测试中的端口利用">
<meta name="twitter:description" content="我们在进行渗透测试中，一般情况下会对端口进行扫描，看看服务器中开启了哪些端口，对应的端口一般存在对应的服务，而这些服务可能存在相应的漏洞，下面就是简单结束一下端口对应服务，服务可能对应的漏洞。">
<meta name="twitter:image" content="http://y-hkl.top/upload_img/port.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://y-hkl.top/2018/05/27/渗透测试中的端口利用/"/>





  <title> 渗透测试中的端口利用 | Y-HKL's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Y-HKL's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://y-hkl.top/2018/05/27/渗透测试中的端口利用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Y-HKL">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tt.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Y-HKL's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                渗透测试中的端口利用
              
            
          </h1>
        

        <div class="post-meta">
		
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-27T11:23:49-04:00">
                2018-05-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web安全/" itemprop="url" rel="index">
                    <span itemprop="name">web安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/27/渗透测试中的端口利用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/27/渗透测试中的端口利用/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们在进行渗透测试中，一般情况下会对端口进行扫描，看看服务器中开启了哪些端口，对应的端口一般存在对应的服务，而这些服务可能存在相应的漏洞，下面就是简单结束一下端口对应服务，服务可能对应的漏洞。<br><a id="more"></a></p>
<h2 id="端口渗透图解"><a href="#端口渗透图解" class="headerlink" title="端口渗透图解"></a>端口渗透图解</h2><p><img src="/upload_img/port.png" alt=""></p>
<h2 id="详解端口渗透"><a href="#详解端口渗透" class="headerlink" title="详解端口渗透"></a>详解端口渗透</h2><h3 id="文件共享端口渗透"><a href="#文件共享端口渗透" class="headerlink" title="文件共享端口渗透"></a>文件共享端口渗透</h3><h4 id="FTP服务"><a href="#FTP服务" class="headerlink" title="FTP服务"></a>FTP服务</h4><p>FTP服务：ftp服务我分为两种情况，第一种是使用系统软件来配置，比如IIS中的FTP文件共享或Linux中的默认服务软件；第二种是通过第三方软件来配置，比如Serv-U还有一些网上写的简易ftp服务器等。</p>
<h5 id="默认端口"><a href="#默认端口" class="headerlink" title="默认端口"></a>默认端口</h5><p>20（数据端口）；21（控制端口）；69（tftp小型文件传输协议）</p>
<h5 id="攻击方式"><a href="#攻击方式" class="headerlink" title="攻击方式"></a>攻击方式</h5><p>爆破：ftp的爆破工具有很多，这里我推荐owasp的Bruter 以及msf中ftp爆破模块；<br>匿名访问：用户名：anonymous 密码：为空或任意邮箱</p>
<h4 id="NFS服务"><a href="#NFS服务" class="headerlink" title="NFS服务"></a>NFS服务</h4><p>nfs：网络文件系统，允许网络中的计算机通过TCP/IP网络共享资源。基于Linux系统，配置方面很简单，详细配置请参考案例分享。在nfs配置中，有不做任何限制的，有限制用户，有限制IP，以及在版本2.x中我们还可以使用证书来验证用户。当然不同的限制可以采用的攻击方式也不一样；就目前而言网上关于nfs的攻击还是比较少的。</p>
<h5 id="默认端口-1"><a href="#默认端口-1" class="headerlink" title="默认端口"></a>默认端口</h5><p>2049</p>
<h5 id="攻击方式-1"><a href="#攻击方式-1" class="headerlink" title="攻击方式"></a>攻击方式</h5><p>未授权访问：未限制IP以及用户权限设置错误</p>
<h4 id="Samba服务"><a href="#Samba服务" class="headerlink" title="Samba服务"></a>Samba服务</h4><p>Samba服务：对于这个可以在windows与Linux之间进行共享文件的服务同样是我们攻击的关注点；samba登录分为两种方式，一种是需要用户名口令；另一种是不需要用户名口令。在很多时候不光是pc机，还有一些服务器，网络设备都开放着此服务，方便进行文件共享，但是同时也给攻击者提供了便利。</p>
<h5 id="默认端口-2"><a href="#默认端口-2" class="headerlink" title="默认端口"></a>默认端口</h5><p>137（主要用户NetBIOS Name Service；NetBIOS名称服务）、139（NetBIOS Session Service，主要提供samba服务）</p>
<h5 id="攻击方式-2"><a href="#攻击方式-2" class="headerlink" title="攻击方式"></a>攻击方式</h5><p>爆破：弱口令（爆破工具采用hydra）hydra -l username -P PassFile IP smb<br>未授权访问：给予public用户高权限<br>远程代码执行漏洞：CVE-2015-0240等等</p>
<h4 id="LDAP协议"><a href="#LDAP协议" class="headerlink" title="LDAP协议"></a>LDAP协议</h4><p>ldap：轻量级目录访问协议，最近几年随着ldap的广泛使用被发现的漏洞也越来越多。但是毕竟主流的攻击方式仍旧是那些，比如注入，未授权等等；这些问题的出现也都是因为配置不当而造成的。</p>
<h5 id="默认端口-3"><a href="#默认端口-3" class="headerlink" title="默认端口"></a>默认端口</h5><p>389</p>
<h5 id="攻击方式："><a href="#攻击方式：" class="headerlink" title="攻击方式："></a>攻击方式：</h5><p>注入攻击：盲注<br>未授权访问：<br>爆破：弱口令</p>
<h3 id="远程连接服务端口渗透"><a href="#远程连接服务端口渗透" class="headerlink" title="远程连接服务端口渗透"></a>远程连接服务端口渗透</h3><h4 id="SSH服务"><a href="#SSH服务" class="headerlink" title="SSH服务"></a>SSH服务</h4><p>SSH服务：这个服务基本会出现在我们的Linux服务器，网络设备，安全设备等设备上，而且很多时候这个服务的配置都是默认的；对于SSH服务我们可能使用爆破攻击方式较多。</p>
<h5 id="默认端口-4"><a href="#默认端口-4" class="headerlink" title="默认端口"></a>默认端口</h5><p>22</p>
<h5 id="攻击方式-3"><a href="#攻击方式-3" class="headerlink" title="攻击方式"></a>攻击方式</h5><p>爆破：弱口令、<br>漏洞：28退格漏洞、OpenSSL漏洞</p>
<h4 id="Telnet服务"><a href="#Telnet服务" class="headerlink" title="Telnet服务"></a>Telnet服务</h4><p>Telnet服务：在SSH服务崛起的今天我们已经很难见到使用telnet的服务器，但是在很多设备上同样还是有这个服务的；比如cisco、华三，深信服等厂商的设备；我就有很多次通过telnet弱口令控制这些设备；</p>
<h5 id="默认端口-5"><a href="#默认端口-5" class="headerlink" title="默认端口"></a>默认端口</h5><p>23</p>
<h5 id="攻击方式-4"><a href="#攻击方式-4" class="headerlink" title="攻击方式"></a>攻击方式</h5><p>爆破：弱口令<br>嗅探：此种情况一般发生在局域网</p>
<h4 id="Windows远程连接"><a href="#Windows远程连接" class="headerlink" title="Windows远程连接"></a>Windows远程连接</h4><p>远程桌面连接：作为windows上进行远程连接的端口，很多时候我们在得到系统为windows的shell的时候我们总是希望可以登录3389实际操作对方电脑；这个时候我们一般的情况分为两种。一种是内网，需要先将目标机3389端口反弹到外网；另一种就是外网，我们可以直接访问；当然这两种情况我们利用起来可能需要很苛刻的条件，比如找到登录密码等等；</p>
<h5 id="默认端口-6"><a href="#默认端口-6" class="headerlink" title="默认端口"></a>默认端口</h5><p>3389</p>
<h5 id="攻击方式-5"><a href="#攻击方式-5" class="headerlink" title="攻击方式"></a>攻击方式</h5><p>爆破：3389端口爆破工具就有点多了<br>Shift粘滞键后门：5次shift后门<br>3389漏洞攻击：利用ms12-020攻击3389端口，导致服务器关机</p>
<h4 id="VNC服务"><a href="#VNC服务" class="headerlink" title="VNC服务"></a>VNC服务</h4><p>VNC：一款优秀的远控工具，常用语类UNIX系统上，简单功能强大；也</p>
<h5 id="默认端口-7"><a href="#默认端口-7" class="headerlink" title="默认端口"></a>默认端口</h5><p>5900+桌面ID（5901；5902）</p>
<h5 id="攻击方式-6"><a href="#攻击方式-6" class="headerlink" title="攻击方式"></a>攻击方式</h5><p>爆破：弱口令<br>认证口令绕过：<br>拒绝服务攻击：（CVE-2015-5239）<br>权限提升：（CVE-2013-6886）</p>
<h4 id="Pcanywhere服务"><a href="#Pcanywhere服务" class="headerlink" title="Pcanywhere服务"></a>Pcanywhere服务</h4><p>PyAnywhere服务：一款远控工具，有点类似vnc的功能；这个服务在以前很多黑客发的视频里面都有，利用pcanywhere来进行提权；</p>
<h5 id="默认端口-8"><a href="#默认端口-8" class="headerlink" title="默认端口"></a>默认端口</h5><p>5632</p>
<h5 id="攻击方式-7"><a href="#攻击方式-7" class="headerlink" title="攻击方式"></a>攻击方式</h5><p>提权控制服务<br>拒绝服务攻击<br>代码执行</p>
<h3 id="Web应用服务端口渗透"><a href="#Web应用服务端口渗透" class="headerlink" title="Web应用服务端口渗透"></a>Web应用服务端口渗透</h3><h4 id="IIS服务"><a href="#IIS服务" class="headerlink" title="IIS服务"></a>IIS服务</h4><h5 id="默认端口-9"><a href="#默认端口-9" class="headerlink" title="默认端口"></a>默认端口</h5><p>80/81/443</p>
<h5 id="攻击方式-8"><a href="#攻击方式-8" class="headerlink" title="攻击方式"></a>攻击方式</h5><p>IIS PUT写文件：利用IIS漏洞，put方法直接将文件放置到服务器上<br>短文件名泄漏：这种一般没啥影响<br>解析漏洞：详细见apache服务</p>
<h4 id="Apache-Tomcat-Nginx-Axis2"><a href="#Apache-Tomcat-Nginx-Axis2" class="headerlink" title="Apache/Tomcat/Nginx/Axis2"></a>Apache/Tomcat/Nginx/Axis2</h4><h5 id="默认端口-10"><a href="#默认端口-10" class="headerlink" title="默认端口"></a>默认端口</h5><p>80/8080</p>
<h5 id="攻击方式-9"><a href="#攻击方式-9" class="headerlink" title="攻击方式"></a>攻击方式</h5><p>爆破：弱口令（爆破manager后台）<br>HTTP慢速攻击：可以把服务器打死，对一些大型的网站有影响；<br>解析漏洞</p>
<h4 id="WebLogic"><a href="#WebLogic" class="headerlink" title="WebLogic"></a>WebLogic</h4><h5 id="默认端口-11"><a href="#默认端口-11" class="headerlink" title="默认端口"></a>默认端口</h5><p>7001</p>
<h5 id="攻击方式-10"><a href="#攻击方式-10" class="headerlink" title="攻击方式"></a>攻击方式</h5><p>爆破：弱口令 4组：用户名密码均一致：system weblogic（密码可能weblogic123） portaladmin guest<br>Congsole后台部署webshell：</p>
<h4 id="Java反序列化："><a href="#Java反序列化：" class="headerlink" title="Java反序列化："></a>Java反序列化：</h4><p>泄漏源代码/列目录：这个太老了，估计网上都没有了吧！<br>SSRF窥探内网：央视网SSRF可窥探内网<br>Jboss</p>
<h5 id="默认端口-12"><a href="#默认端口-12" class="headerlink" title="默认端口"></a>默认端口</h5><p>8080<br>其他端口1098/1099/4444/4445/8080/8009/8083/8093</p>
<h5 id="攻击方式-11"><a href="#攻击方式-11" class="headerlink" title="攻击方式"></a>攻击方式</h5><p>爆破：弱口令（爆破jboss系统后台）<br>远程代码执行：由于配置不当造成<br>Java反序列化：</p>
<h4 id="Websphere"><a href="#Websphere" class="headerlink" title="Websphere"></a>Websphere</h4><h5 id="默认端口-13"><a href="#默认端口-13" class="headerlink" title="默认端口"></a>默认端口</h5><p>908*<br>第一个应用就是9080，第二个就是9081；控制台9090</p>
<h5 id="攻击方式-12"><a href="#攻击方式-12" class="headerlink" title="攻击方式"></a>攻击方式</h5><p>爆破：弱口令（控制台）<br>任意文件泄漏：（CVE-2014-0823）<br>Java反序列化</p>
<h4 id="GlassFish"><a href="#GlassFish" class="headerlink" title="GlassFish"></a>GlassFish</h4><h5 id="默认端口-14"><a href="#默认端口-14" class="headerlink" title="默认端口"></a>默认端口</h5><p>http 8080；IIOP 3700；控制台4848</p>
<h5 id="攻击方式-13"><a href="#攻击方式-13" class="headerlink" title="攻击方式"></a>攻击方式</h5><p>爆破：弱口令（对于控制台）<br>任意文件读取：<br>认证绕过：</p>
<h4 id="Jenkins"><a href="#Jenkins" class="headerlink" title="Jenkins"></a>Jenkins</h4><h5 id="默认端口-15"><a href="#默认端口-15" class="headerlink" title="默认端口"></a>默认端口</h5><p>8080、8089</p>
<h5 id="攻击方式-14"><a href="#攻击方式-14" class="headerlink" title="攻击方式"></a>攻击方式</h5><p>爆破：弱口令（默认管理员）<br>未授权访问：<br>反序列化：</p>
<h4 id="Resin"><a href="#Resin" class="headerlink" title="Resin"></a>Resin</h4><h5 id="默认端口-16"><a href="#默认端口-16" class="headerlink" title="默认端口"></a>默认端口</h5><p>8080</p>
<h5 id="攻击方式-15"><a href="#攻击方式-15" class="headerlink" title="攻击方式"></a>攻击方式</h5><p>目录遍历<br>远程文件读取</p>
<h4 id="Jetty"><a href="#Jetty" class="headerlink" title="Jetty"></a>Jetty</h4><h5 id="默认端口-17"><a href="#默认端口-17" class="headerlink" title="默认端口"></a>默认端口</h5><p>8080</p>
<h5 id="攻击方式-16"><a href="#攻击方式-16" class="headerlink" title="攻击方式"></a>攻击方式</h5><p>远程共享缓冲区溢出</p>
<h4 id="Lotus"><a href="#Lotus" class="headerlink" title="Lotus"></a>Lotus</h4><p>影响的都是一些大型的企业，特别需要注意，经过以前的测试发现弱口令这个问题经常都存在，可能是很多管理员不知道如何去修改（不要打我）。</p>
<h5 id="默认端口-18"><a href="#默认端口-18" class="headerlink" title="默认端口"></a>默认端口</h5><p>1352</p>
<h5 id="攻击方式-17"><a href="#攻击方式-17" class="headerlink" title="攻击方式"></a>攻击方式</h5><p>爆破：弱口令（admin password）控制台<br>信息泄露<br>跨站脚本攻击</p>
<h3 id="数据库服务端口渗透"><a href="#数据库服务端口渗透" class="headerlink" title="数据库服务端口渗透"></a>数据库服务端口渗透</h3><h4 id="MySQL数据库"><a href="#MySQL数据库" class="headerlink" title="MySQL数据库"></a>MySQL数据库</h4><h5 id="默认端口-19"><a href="#默认端口-19" class="headerlink" title="默认端口"></a>默认端口</h5><p>3306</p>
<h5 id="攻击方式-18"><a href="#攻击方式-18" class="headerlink" title="攻击方式"></a>攻击方式</h5><p>爆破：弱口令<br>身份认证漏洞：CVE-2012-2122<br>拒绝服务攻击：利用sql语句是服务器进行死循环打死服务器<br>Phpmyadmin万能密码绕过：用户名：‘localhost’@’@” 密码任意</p>
<h4 id="MSSQL数据库"><a href="#MSSQL数据库" class="headerlink" title="MSSQL数据库"></a>MSSQL数据库</h4><h5 id="默认端口-20"><a href="#默认端口-20" class="headerlink" title="默认端口"></a>默认端口</h5><p>1433（Server 数据库服务）、1434（Monitor 数据库监控）</p>
<h5 id="攻击方式-19"><a href="#攻击方式-19" class="headerlink" title="攻击方式"></a>攻击方式</h5><p>爆破：弱口令/使用系统用户</p>
<h4 id="Oracle数据库"><a href="#Oracle数据库" class="headerlink" title="Oracle数据库"></a>Oracle数据库</h4><h5 id="默认端口-21"><a href="#默认端口-21" class="headerlink" title="默认端口"></a>默认端口</h5><p>1521（数据库端口）、1158（Oracle EMCTL端口）、8080（Oracle XDB数据库）、210（Oracle XDB FTP服务）</p>
<h5 id="攻击方式-20"><a href="#攻击方式-20" class="headerlink" title="攻击方式"></a>攻击方式</h5><p>爆破：弱口令<br>注入攻击；<br>漏洞攻击；</p>
<h5 id="PostgreSQL数据库"><a href="#PostgreSQL数据库" class="headerlink" title="PostgreSQL数据库"></a>PostgreSQL数据库</h5><p>PostgreSQL是一种特性非常齐全的自由软件的对象–关系型数据库管理系统，可以说是目前世界上最先进，功能最强大的自由数据库管理系统。包括我们kali系统中msf也使用这个数据库；浅谈postgresql数据库攻击技术 大部分关于它的攻击依旧是sql注入，所以注入才是数据库不变的话题。</p>
<h5 id="默认端口-22"><a href="#默认端口-22" class="headerlink" title="默认端口"></a>默认端口</h5><p>5432</p>
<h5 id="攻击方式-21"><a href="#攻击方式-21" class="headerlink" title="攻击方式"></a>攻击方式</h5><p>爆破：弱口令：postgres postgres<br>缓冲区溢出：CVE-2014-2669</p>
<h4 id="MongoDB数据库"><a href="#MongoDB数据库" class="headerlink" title="MongoDB数据库"></a>MongoDB数据库</h4><p>MongoDB：NoSQL数据库；攻击方法与其他数据库类似；关于它的安全讲解：请参考</p>
<h5 id="默认端口-23"><a href="#默认端口-23" class="headerlink" title="默认端口"></a>默认端口</h5><p>27017</p>
<h5 id="攻击方式-22"><a href="#攻击方式-22" class="headerlink" title="攻击方式"></a>攻击方式</h5><p>爆破：弱口令<br>未授权访问；github有攻击代码</p>
<h4 id="Redis数据库"><a href="#Redis数据库" class="headerlink" title="Redis数据库"></a>Redis数据库</h4><p>redis：是一个开源的使用c语言写的，支持网络、可基于内存亦可持久化的日志型、key-value数据库。关于这个数据库这两年还是很火的，暴露出来的问题也很多。特别是前段时间暴露的未授权访问。Exp：<a href="https://yunpan.cn/cYjzHxawFpyVt" target="_blank" rel="external">https://yunpan.cn/cYjzHxawFpyVt</a> 访问密码 e547</p>
<h5 id="默认端口-24"><a href="#默认端口-24" class="headerlink" title="默认端口"></a>默认端口</h5><p>6379</p>
<h5 id="攻击方式-23"><a href="#攻击方式-23" class="headerlink" title="攻击方式"></a>攻击方式</h5><p>爆破：弱口令<br>未授权访问+配合ssh key提权；</p>
<h4 id="SysBase数据库"><a href="#SysBase数据库" class="headerlink" title="SysBase数据库"></a>SysBase数据库</h4><h5 id="默认端口-25"><a href="#默认端口-25" class="headerlink" title="默认端口"></a>默认端口</h5><p>服务端口5000；监听端口4100；备份端口：4200</p>
<h5 id="攻击方式-24"><a href="#攻击方式-24" class="headerlink" title="攻击方式"></a>攻击方式</h5><p>爆破：弱口令<br>命令注入：</p>
<h4 id="DB2数据库"><a href="#DB2数据库" class="headerlink" title="DB2数据库"></a>DB2数据库</h4><h5 id="默认端口-26"><a href="#默认端口-26" class="headerlink" title="默认端口"></a>默认端口</h5><p>5000</p>
<h5 id="攻击方式-25"><a href="#攻击方式-25" class="headerlink" title="攻击方式"></a>攻击方式</h5><p>安全限制绕过：成功后可执行未授权操作（CVE-2015-1922）</p>
<h4 id="CouchDB数据库"><a href="#CouchDB数据库" class="headerlink" title="CouchDB数据库"></a>CouchDB数据库</h4><p>CouchDB 是一个开源的面向文档的数据库管理系统，可以通过 RESTful JavaScript Object Notation (JSON) API 访问。CouchDB会默认会在5984端口开放Restful的API接口，用于数据库的管理功能。</p>
<h5 id="默认端口-27"><a href="#默认端口-27" class="headerlink" title="默认端口"></a>默认端口</h5><p>5984</p>
<h5 id="攻击方式-26"><a href="#攻击方式-26" class="headerlink" title="攻击方式"></a>攻击方式</h5><p>未授权访问<br>利用CouchDB未授权访问漏洞执行任意系统命令</p>
<h3 id="邮件服务端口渗透"><a href="#邮件服务端口渗透" class="headerlink" title="邮件服务端口渗透"></a>邮件服务端口渗透</h3><h4 id="SMTP协议"><a href="#SMTP协议" class="headerlink" title="SMTP协议"></a>SMTP协议</h4><p>smtp：邮件协议，在linux中默认开启这个服务，可以向对方发送钓鱼邮件！</p>
<h5 id="默认端口-28"><a href="#默认端口-28" class="headerlink" title="默认端口"></a>默认端口</h5><p>25（smtp）、465（smtps）</p>
<h5 id="攻击方式-27"><a href="#攻击方式-27" class="headerlink" title="攻击方式"></a>攻击方式</h5><p>爆破：弱口令<br>未授权访问</p>
<h4 id="POP3协议"><a href="#POP3协议" class="headerlink" title="POP3协议"></a>POP3协议</h4><h5 id="默认端口-29"><a href="#默认端口-29" class="headerlink" title="默认端口"></a>默认端口</h5><p>109（POP2）、110（POP3）、995（POP3S）</p>
<h5 id="攻击方式-28"><a href="#攻击方式-28" class="headerlink" title="攻击方式"></a>攻击方式</h5><p>爆破；弱口令<br>未授权访问；</p>
<h4 id="IMAP协议"><a href="#IMAP协议" class="headerlink" title="IMAP协议"></a>IMAP协议</h4><h5 id="默认端口-30"><a href="#默认端口-30" class="headerlink" title="默认端口"></a>默认端口</h5><p>143（imap）、993（imaps）</p>
<h5 id="攻击方式-29"><a href="#攻击方式-29" class="headerlink" title="攻击方式"></a>攻击方式</h5><p>爆破：弱口令<br>配置不当</p>
<h3 id="网络常见协议端口渗透"><a href="#网络常见协议端口渗透" class="headerlink" title="网络常见协议端口渗透"></a>网络常见协议端口渗透</h3><h4 id="DNS服务"><a href="#DNS服务" class="headerlink" title="DNS服务"></a>DNS服务</h4><h5 id="默认端口-31"><a href="#默认端口-31" class="headerlink" title="默认端口"></a>默认端口</h5><p>53</p>
<h5 id="攻击方式-30"><a href="#攻击方式-30" class="headerlink" title="攻击方式"></a>攻击方式</h5><p>区域传输漏洞</p>
<h4 id="DHCP服务"><a href="#DHCP服务" class="headerlink" title="DHCP服务"></a>DHCP服务</h4><h5 id="默认端口-32"><a href="#默认端口-32" class="headerlink" title="默认端口"></a>默认端口</h5><p>67&amp;68、546（DHCP Failover做双机热备的）</p>
<h5 id="攻击方式-31"><a href="#攻击方式-31" class="headerlink" title="攻击方式"></a>攻击方式</h5><p>DHCP劫持</p>
<h4 id="SNMP协议"><a href="#SNMP协议" class="headerlink" title="SNMP协议"></a>SNMP协议</h4><h5 id="默认端口-33"><a href="#默认端口-33" class="headerlink" title="默认端口"></a>默认端口</h5><p>161</p>
<h5 id="攻击方式-32"><a href="#攻击方式-32" class="headerlink" title="攻击方式"></a>攻击方式</h5><p>爆破：弱口令</p>
<h3 id="其他端口渗透"><a href="#其他端口渗透" class="headerlink" title="其他端口渗透"></a>其他端口渗透</h3><h4 id="Zookeeper服务"><a href="#Zookeeper服务" class="headerlink" title="Zookeeper服务"></a>Zookeeper服务</h4><p>zookeeper：分布式的，开放源码的分布式应用程序协调服务；提供功能包括：配置维护、域名服务、分布式同步、组服务等。详情请参考百度百科</p>
<h5 id="默认端口-34"><a href="#默认端口-34" class="headerlink" title="默认端口"></a>默认端口</h5><p>2181</p>
<h5 id="攻击方式-33"><a href="#攻击方式-33" class="headerlink" title="攻击方式"></a>攻击方式</h5><p>未授权访问；</p>
<h4 id="Zabbix服务"><a href="#Zabbix服务" class="headerlink" title="Zabbix服务"></a>Zabbix服务</h4><p>zabbix：基于Web界面的提供分布式系统监视以及网络监视功能的企业级的开源解决方案。监视各种网络参数，保证服务器系统的安全运营。</p>
<h5 id="默认端口-35"><a href="#默认端口-35" class="headerlink" title="默认端口"></a>默认端口</h5><p>8069</p>
<h5 id="攻击方式-34"><a href="#攻击方式-34" class="headerlink" title="攻击方式"></a>攻击方式</h5><p>远程命令执行：</p>
<h4 id="elasticsearch服务"><a href="#elasticsearch服务" class="headerlink" title="elasticsearch服务"></a>elasticsearch服务</h4><p>elasticsearch：请百度（因为我觉得我解释不清楚）</p>
<h5 id="默认端口-36"><a href="#默认端口-36" class="headerlink" title="默认端口"></a>默认端口</h5><p>9200（）、9300（）</p>
<h5 id="攻击方式-35"><a href="#攻击方式-35" class="headerlink" title="攻击方式"></a>攻击方式</h5><p>未授权访问；<br>远程命令执行；<br>文件遍历；<br>低版本webshell植入；</p>
<h4 id="Linux-R服务"><a href="#Linux-R服务" class="headerlink" title="Linux R服务"></a>Linux R服务</h4><p>R服务：TCP端口512,513和514为著名的rlogin提供服务。在系统中被错误配置从而允许远程访问者从任何地方访问（标准的，rhosts + +）。</p>
<h5 id="默认端口-37"><a href="#默认端口-37" class="headerlink" title="默认端口"></a>默认端口</h5><p>512（remote process execution）；513（remote login a latelnet）；514（cmd）</p>
<h5 id="攻击方式-36"><a href="#攻击方式-36" class="headerlink" title="攻击方式"></a>攻击方式</h5><p>使用rlogin直接登录对方系统；</p>
<h4 id="RMI"><a href="#RMI" class="headerlink" title="RMI"></a>RMI</h4><p>RMI：我们使用这两个端口很少的原因是因为必须是java，而且rmi穿越防火墙并不好穿越；这里我不会去涉及其他的东西，这里提出RMI只是因为在前段时间的java反序列化中，我们的小伙伴Bird写过一个weblogic利用工具，里面涉及到了RMI的一些东西，在有的时候使用socket不能成功时，我们可以使用RMI方式来进行利用；</p>
<h5 id="默认端口-38"><a href="#默认端口-38" class="headerlink" title="默认端口"></a>默认端口</h5><p>1090（）、1099（）</p>
<h5 id="攻击方式-37"><a href="#攻击方式-37" class="headerlink" title="攻击方式"></a>攻击方式</h5><p>远程命令执行（java反序列化，调用rmi方式执行命令）</p>
<h4 id="Rsync服务"><a href="#Rsync服务" class="headerlink" title="Rsync服务"></a>Rsync服务</h4><p>Rsync：类UNIX系统下的数据备份工具（remote sync），属于增量备份；关于它的功能，大家自行百度百科吧，其实上面很多大家也看到了说是端口渗透，其实就是端口对应服务的渗透，服务一般出错就在配置或者版本问题上，rsync也不例外。Rsync默认允许匿名访问，如果在配置文件中没有相关的用户认证以及文件授权，就会触发隐患。</p>
<h5 id="默认端口-39"><a href="#默认端口-39" class="headerlink" title="默认端口"></a>默认端口</h5><p>873</p>
<h5 id="攻击方式-38"><a href="#攻击方式-38" class="headerlink" title="攻击方式"></a>攻击方式</h5><p>未授权访问。<br>本地提权：rsync默认以root运行，利用rsync上传一个文件，只要这个文件具有s权限，我们执行我们的攻击脚本就可以具有root权限。详细请参考 和 参考二</p>

      
    </div>
	
	<div>
	  
		﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>
	
	<div>
      
        ﻿
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2018/05/27/渗透测试中的端口利用/">渗透测试中的端口利用</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Y-HKL 的个人博客">Y-HKL</a></p>
  <p><span>发布时间:</span>2018年05月27日 - 11:05</p>
  <p><span>最后更新:</span>2018年05月27日 - 12:05</p>
  <p><span>原始链接:</span><a href="/2018/05/27/渗透测试中的端口利用/" title="渗透测试中的端口利用">http://y-hkl.top/2018/05/27/渗透测试中的端口利用/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://y-hkl.top/2018/05/27/渗透测试中的端口利用/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

      
	</div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/端口/" rel="tag"><i class="fa fa-tag"></i> 端口</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/18/redis未授权访问/" rel="next" title="redis未授权访问">
                <i class="fa fa-chevron-left"></i> redis未授权访问
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/tt.png"
               alt="Y-HKL" />
          <p class="site-author-name" itemprop="name">Y-HKL</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-envira"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://htecne.top/" title="Htecne's Blog" target="_blank">Htecne's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wyb0.com/" title="Reber's Blog" target="_blank">Reber's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.freebuf.com/" title="FreeBuf" target="_blank">FreeBuf</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.sec-wiki.com/" title="SecWiki" target="_blank">SecWiki</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.ichunqiu.com/" title="i春秋" target="_blank">i春秋</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.t00ls.net/" title="Tools安全" target="_blank">Tools安全</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#端口渗透图解"><span class="nav-number">1.</span> <span class="nav-text">端口渗透图解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#详解端口渗透"><span class="nav-number">2.</span> <span class="nav-text">详解端口渗透</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件共享端口渗透"><span class="nav-number">2.1.</span> <span class="nav-text">文件共享端口渗透</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FTP服务"><span class="nav-number">2.1.1.</span> <span class="nav-text">FTP服务</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#默认端口"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">默认端口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#攻击方式"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">攻击方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NFS服务"><span class="nav-number">2.1.2.</span> <span class="nav-text">NFS服务</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#默认端口-1"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">默认端口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#攻击方式-1"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">攻击方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Samba服务"><span class="nav-number">2.1.3.</span> <span class="nav-text">Samba服务</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#默认端口-2"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">默认端口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#攻击方式-2"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">攻击方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LDAP协议"><span class="nav-number">2.1.4.</span> <span class="nav-text">LDAP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#默认端口-3"><span class="nav-number">2.1.4.1.</span> <span class="nav-text">默认端口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#攻击方式："><span class="nav-number">2.1.4.2.</span> <span class="nav-text">攻击方式：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程连接服务端口渗透"><span class="nav-number">2.2.</span> <span class="nav-text">远程连接服务端口渗透</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SSH服务"><span class="nav-number">2.2.1.</span> <span class="nav-text">SSH服务</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#默认端口-4"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">默认端口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#攻击方式-3"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">攻击方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Telnet服务"><span class="nav-number">2.2.2.</span> <span class="nav-text">Telnet服务</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#默认端口-5"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">默认端口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#攻击方式-4"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">攻击方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Windows远程连接"><span class="nav-number">2.2.3.</span> <span class="nav-text">Windows远程连接</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#默认端口-6"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">默认端口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#攻击方式-5"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">攻击方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VNC服务"><span class="nav-number">2.2.4.</span> <span class="nav-text">VNC服务</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#默认端口-7"><span class="nav-number">2.2.4.1.</span> <span class="nav-text">默认端口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#攻击方式-6"><span class="nav-number">2.2.4.2.</span> <span class="nav-text">攻击方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pcanywhere服务"><span class="nav-number">2.2.5.</span> <span class="nav-text">Pcanywhere服务</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#默认端口-8"><span class="nav-number">2.2.5.1.</span> <span class="nav-text">默认端口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#攻击方式-7"><span class="nav-number">2.2.5.2.</span> <span class="nav-text">攻击方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web应用服务端口渗透"><span class="nav-number">2.3.</span> <span class="nav-text">Web应用服务端口渗透</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IIS服务"><span class="nav-number">2.3.1.</span> <span class="nav-text">IIS服务</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#默认端口-9"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">默认端口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#攻击方式-8"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">攻击方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Apache-Tomcat-Nginx-Axis2"><span class="nav-number">2.3.2.</span> <span class="nav-text">Apache/Tomcat/Nginx/Axis2</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#默认端口-10"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">默认端口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#攻击方式-9"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">攻击方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WebLogic"><span class="nav-number">2.3.3.</span> <span class="nav-text">WebLogic</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#默认端口-11"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">默认端口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#攻击方式-10"><span class="nav-number">2.3.3.2.</span> <span class="nav-text">攻击方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java反序列化："><span class="nav-number">2.3.4.</span> <span class="nav-text">Java反序列化：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#默认端口-12"><span class="nav-number">2.3.4.1.</span> <span class="nav-text">默认端口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#攻击方式-11"><span class="nav-number">2.3.4.2.</span> <span class="nav-text">攻击方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Websphere"><span class="nav-number">2.3.5.</span> <span class="nav-text">Websphere</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#默认端口-13"><span class="nav-number">2.3.5.1.</span> <span class="nav-text">默认端口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#攻击方式-12"><span class="nav-number">2.3.5.2.</span> <span class="nav-text">攻击方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GlassFish"><span class="nav-number">2.3.6.</span> <span class="nav-text">GlassFish</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#默认端口-14"><span class="nav-number">2.3.6.1.</span> <span class="nav-text">默认端口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#攻击方式-13"><span class="nav-number">2.3.6.2.</span> <span class="nav-text">攻击方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Jenkins"><span class="nav-number">2.3.7.</span> <span class="nav-text">Jenkins</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#默认端口-15"><span class="nav-number">2.3.7.1.</span> <span class="nav-text">默认端口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#攻击方式-14"><span class="nav-number">2.3.7.2.</span> <span class="nav-text">攻击方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Resin"><span class="nav-number">2.3.8.</span> <span class="nav-text">Resin</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#默认端口-16"><span class="nav-number">2.3.8.1.</span> <span class="nav-text">默认端口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#攻击方式-15"><span class="nav-number">2.3.8.2.</span> <span class="nav-text">攻击方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Jetty"><span class="nav-number">2.3.9.</span> <span class="nav-text">Jetty</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#默认端口-17"><span class="nav-number">2.3.9.1.</span> <span class="nav-text">默认端口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#攻击方式-16"><span class="nav-number">2.3.9.2.</span> <span class="nav-text">攻击方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lotus"><span class="nav-number">2.3.10.</span> <span class="nav-text">Lotus</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#默认端口-18"><span class="nav-number">2.3.10.1.</span> <span class="nav-text">默认端口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#攻击方式-17"><span class="nav-number">2.3.10.2.</span> <span class="nav-text">攻击方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库服务端口渗透"><span class="nav-number">2.4.</span> <span class="nav-text">数据库服务端口渗透</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL数据库"><span class="nav-number">2.4.1.</span> <span class="nav-text">MySQL数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#默认端口-19"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">默认端口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#攻击方式-18"><span class="nav-number">2.4.1.2.</span> <span class="nav-text">攻击方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MSSQL数据库"><span class="nav-number">2.4.2.</span> <span class="nav-text">MSSQL数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#默认端口-20"><span class="nav-number">2.4.2.1.</span> <span class="nav-text">默认端口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#攻击方式-19"><span class="nav-number">2.4.2.2.</span> <span class="nav-text">攻击方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Oracle数据库"><span class="nav-number">2.4.3.</span> <span class="nav-text">Oracle数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#默认端口-21"><span class="nav-number">2.4.3.1.</span> <span class="nav-text">默认端口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#攻击方式-20"><span class="nav-number">2.4.3.2.</span> <span class="nav-text">攻击方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PostgreSQL数据库"><span class="nav-number">2.4.3.3.</span> <span class="nav-text">PostgreSQL数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#默认端口-22"><span class="nav-number">2.4.3.4.</span> <span class="nav-text">默认端口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#攻击方式-21"><span class="nav-number">2.4.3.5.</span> <span class="nav-text">攻击方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MongoDB数据库"><span class="nav-number">2.4.4.</span> <span class="nav-text">MongoDB数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#默认端口-23"><span class="nav-number">2.4.4.1.</span> <span class="nav-text">默认端口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#攻击方式-22"><span class="nav-number">2.4.4.2.</span> <span class="nav-text">攻击方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis数据库"><span class="nav-number">2.4.5.</span> <span class="nav-text">Redis数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#默认端口-24"><span class="nav-number">2.4.5.1.</span> <span class="nav-text">默认端口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#攻击方式-23"><span class="nav-number">2.4.5.2.</span> <span class="nav-text">攻击方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SysBase数据库"><span class="nav-number">2.4.6.</span> <span class="nav-text">SysBase数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#默认端口-25"><span class="nav-number">2.4.6.1.</span> <span class="nav-text">默认端口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#攻击方式-24"><span class="nav-number">2.4.6.2.</span> <span class="nav-text">攻击方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DB2数据库"><span class="nav-number">2.4.7.</span> <span class="nav-text">DB2数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#默认端口-26"><span class="nav-number">2.4.7.1.</span> <span class="nav-text">默认端口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#攻击方式-25"><span class="nav-number">2.4.7.2.</span> <span class="nav-text">攻击方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CouchDB数据库"><span class="nav-number">2.4.8.</span> <span class="nav-text">CouchDB数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#默认端口-27"><span class="nav-number">2.4.8.1.</span> <span class="nav-text">默认端口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#攻击方式-26"><span class="nav-number">2.4.8.2.</span> <span class="nav-text">攻击方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#邮件服务端口渗透"><span class="nav-number">2.5.</span> <span class="nav-text">邮件服务端口渗透</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SMTP协议"><span class="nav-number">2.5.1.</span> <span class="nav-text">SMTP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#默认端口-28"><span class="nav-number">2.5.1.1.</span> <span class="nav-text">默认端口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#攻击方式-27"><span class="nav-number">2.5.1.2.</span> <span class="nav-text">攻击方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#POP3协议"><span class="nav-number">2.5.2.</span> <span class="nav-text">POP3协议</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#默认端口-29"><span class="nav-number">2.5.2.1.</span> <span class="nav-text">默认端口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#攻击方式-28"><span class="nav-number">2.5.2.2.</span> <span class="nav-text">攻击方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IMAP协议"><span class="nav-number">2.5.3.</span> <span class="nav-text">IMAP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#默认端口-30"><span class="nav-number">2.5.3.1.</span> <span class="nav-text">默认端口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#攻击方式-29"><span class="nav-number">2.5.3.2.</span> <span class="nav-text">攻击方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络常见协议端口渗透"><span class="nav-number">2.6.</span> <span class="nav-text">网络常见协议端口渗透</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS服务"><span class="nav-number">2.6.1.</span> <span class="nav-text">DNS服务</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#默认端口-31"><span class="nav-number">2.6.1.1.</span> <span class="nav-text">默认端口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#攻击方式-30"><span class="nav-number">2.6.1.2.</span> <span class="nav-text">攻击方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DHCP服务"><span class="nav-number">2.6.2.</span> <span class="nav-text">DHCP服务</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#默认端口-32"><span class="nav-number">2.6.2.1.</span> <span class="nav-text">默认端口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#攻击方式-31"><span class="nav-number">2.6.2.2.</span> <span class="nav-text">攻击方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SNMP协议"><span class="nav-number">2.6.3.</span> <span class="nav-text">SNMP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#默认端口-33"><span class="nav-number">2.6.3.1.</span> <span class="nav-text">默认端口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#攻击方式-32"><span class="nav-number">2.6.3.2.</span> <span class="nav-text">攻击方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他端口渗透"><span class="nav-number">2.7.</span> <span class="nav-text">其他端口渗透</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Zookeeper服务"><span class="nav-number">2.7.1.</span> <span class="nav-text">Zookeeper服务</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#默认端口-34"><span class="nav-number">2.7.1.1.</span> <span class="nav-text">默认端口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#攻击方式-33"><span class="nav-number">2.7.1.2.</span> <span class="nav-text">攻击方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Zabbix服务"><span class="nav-number">2.7.2.</span> <span class="nav-text">Zabbix服务</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#默认端口-35"><span class="nav-number">2.7.2.1.</span> <span class="nav-text">默认端口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#攻击方式-34"><span class="nav-number">2.7.2.2.</span> <span class="nav-text">攻击方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#elasticsearch服务"><span class="nav-number">2.7.3.</span> <span class="nav-text">elasticsearch服务</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#默认端口-36"><span class="nav-number">2.7.3.1.</span> <span class="nav-text">默认端口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#攻击方式-35"><span class="nav-number">2.7.3.2.</span> <span class="nav-text">攻击方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux-R服务"><span class="nav-number">2.7.4.</span> <span class="nav-text">Linux R服务</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#默认端口-37"><span class="nav-number">2.7.4.1.</span> <span class="nav-text">默认端口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#攻击方式-36"><span class="nav-number">2.7.4.2.</span> <span class="nav-text">攻击方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RMI"><span class="nav-number">2.7.5.</span> <span class="nav-text">RMI</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#默认端口-38"><span class="nav-number">2.7.5.1.</span> <span class="nav-text">默认端口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#攻击方式-37"><span class="nav-number">2.7.5.2.</span> <span class="nav-text">攻击方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Rsync服务"><span class="nav-number">2.7.6.</span> <span class="nav-text">Rsync服务</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#默认端口-39"><span class="nav-number">2.7.6.1.</span> <span class="nav-text">默认端口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#攻击方式-38"><span class="nav-number">2.7.6.2.</span> <span class="nav-text">攻击方式</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Y-HKL</span>
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</div>

<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共26.0k字</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://y-hkl.top/2018/05/27/渗透测试中的端口利用/';
          this.page.identifier = '2018/05/27/渗透测试中的端口利用/';
          this.page.title = '渗透测试中的端口利用';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  




  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  




  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>